DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4%kp(2ys4ow-!!l6q^jj3@p=0sbe+-k1&nd(f$$$)0c#du)ff^
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=7214942810:AAErzQ5KjgzjA2qnSaX7s6_FFMGcrDgmZXc
ADMIN_GROUP_ID=-1002611957944